{
  "name": "grader-app",
  "version": "1.0.0",
  "description": "An Electron application with Svelte and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache --fix .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "bun run typecheck:node && bun run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "bun run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "bun run build && electron-builder --mac",
    "build:linux": "bun run build && electron-builder --linux",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.3.9",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.5.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^10.1.0",
    "eslint-plugin-svelte": "^3.13.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "sv-router": "^0.14.1",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
