{
  "name": "io.github.tb516.grader-app",
  "version": "1.0.0",
  "description": "An Electron application with Svelte and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache --fix .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "pnpm typecheck:node && pnpm svelte-check",
    "test": "vitest run",
    "dev": "electron-vite dev",
    "dev:container": ".devcontainer/scripts/run-electron.sh",
    "build": "pnpm typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && electron-builder --win",
    "build:mac": "pnpm build && electron-builder --mac",
    "build:linux": "pnpm build && electron-builder --linux",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.3",
    "temporal-polyfill": "^0.3.2",
    "try": "^1.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.6.0",
    "@vitest/browser-playwright": "^4.1.5",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.2.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-svelte": "^3.17.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.6",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "sv-router": "^0.16.0",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vitest-browser-svelte": "^2.1.1"
  }
}
